import re


CHVR = [
    {'Деятельность дошкольных образовательных организаций': ["ДЕТСКИЙ САД", "ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ"]},
    # {'shkola': ["ШКОЛА", "ГИМНАЗИЯ", "ЛИЦЕИ", "ОБЩЕОБРАЗОВАТЕЛЬНО", "ОБЩЕЕ ОБРАЗОВАНИЕ"]},
    # {'school_lager': ["ЛАГЕРЕЙ С ДНЕВНЫМ ПРЕБЫВ", "ЛАГЕРЯ С ДНЕВНЫМ ПРЕБЫВ"]},
    # {'summer_lager': ["ОТДЫХА ДЕТЕЙ", "НА ВРЕМЯ КАНИКУЛ"]},
    # {'akusher': ["ПЕРИНАТАЛЬ", "РОДИЛЬНЫЙ"]},
    # {'social': ["СОЦИАЛЬНЫХ УСЛУГ С ОБЕСПЕЧЕНИЕМ ПРОЖИВАНИЯ"]},
    # {'det_obshepit': ["ОБЩЕСТВЕННОГО ПИТАНИЯ ДЕТЕЙ"]},
    # {'kosmos': ["КОСМИЧЕСКИ", "ПОДГОТОВКИ КОСМОНАВ"]},
    # {'yaderno': ["ЯДЕРНО ОПАСН"]},
    # {'khim_weapon': ["ХИМИЧЕСКОГО ОРУЖИЯ", "ХИМИЧЕСКОЕ ОРУЖИЕ"]},
    # {'raketn_topliv': ["РАКЕТНЫХ ТОПЛИВ"]},
    # {'MO_1_2_gp': ["2 ГРУППЫ ПАТОГЕННОСТИ", "2 ГРУПП ПАТОГЕННОСТИ", "2 ГРУППА ПАТОГЕННОСТИ"]}
]

specifique_values = {
    'Деятельность дошкольных образовательных организаций':
        {
            'name': [
                "дошкольн",
                "детский сад",
                "ШКОЛА - ДЕТСКИЙ САД",
            ],
            'kind': [
                "дошкольн",
            ]

        },

}

not_specifique_values = {
    'name': [
        r'^\b\S+ \S+ \S+\b$',
        'общество с органиченной ответственностью'
    ],
    'kind': [
        'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)',


    ]
}
"""
В словарь можно вводить регулярные выражения в формате r'^', но нужно определять начало строки символов "^", который 
используется для распознаваний регулярных выражений в остальный функциях

name - варианты значений в названии учреждении - строго специфичные значения!!!!!!!!
kind - варианты значений в виде деятельности учреждений

Необходимо вводить в вышеуказанные списки только те значения, которые будут давать валидный результат в любых сочетаниях,
так как при вводе всех значений подряд могут формироваться невалидные значения.

Так, если в дошкольные учреждения 
в name забивать, например, регулярное выражение для индивидуальных предпринимателей, а в kind будет стоять, например, 
"Иная деятельность", то в категории детских садиков окажется совсем не то, что нужно, поэтому,
Для остальных сочетаний, используется список exceptions, куда вносятся сочетания значений name и kind, используемы для 
отнесения объекта к определенной категории.
"""
kind_list = [

    {
    'Деятельность дошкольных образовательных организаций': [
        {
            'name': [
                {
                    'contain': [
                        "дошкольн",
                        "детский сад",

                        "ШКОЛА - ДЕТСКИЙ САД",



                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "дошкольн",
                        'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)',
                        'здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности',


                    ]
                },
                {
                    'exclude': [
                        "общественного питания", "лагер"
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {"Школа": r"^\D*[Дд]ошкольн\D+"},
                {"Общеобразоват": r"^\D*[Дд]ошкольн\D+"},
                {"гимназия": r"^\D*[Дд]ошкольн\D+"},
                {"лицей": r"^\D*[Дд]ошкольн\D+"},
                {r'^\b\S+ \S+ \S+\b$': r"^\D*[Дд]ошкольн\D+"},
                {'Общество с ограниченной ответственностью': r"^\D*[Дд]ошкольн\D+"},
                {'ДЕТСКИЙ САД': 'Деятельность детских и подростковых организаций'},
                {'ДЕТСКИЙ САД': 'Деятельность в сфере образования'},
                {'ДОШКОЛЬН': 'организации дополнительного образования'},
                {'ДЕТСКИЙ САД': 'Деятельность иных детских и подростковых организаций'},

            ]
        }

    ]
},
    {
    'Дошкольные образовательные организации, отнесенные к общеобразовательным': [
        {
            'name': [
                {
                    'contain': [
                        "детский сад",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "общеобразов",
                        "Основное общее",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность общеобразовательных организаций': [
        {
            'name': [
                {
                    'contain': [
                        "ШКОЛА",
                        "ГИМНАЗИЯ",
                        "ЛИЦЕЙ",
                        "ЛИЦЕИ",
                        "ОБЩЕОБРАЗОВАТЕЛЬН",
                        "ОБЩЕЕ ОБРАЗОВАНИЕ",
                    ]
                },
                {
                    'exclude': [
                        "",
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "Деятельность детских и подростковых организаций",
                        "Деятельность общеобразовательных организаций",
                        "Деятельность иных детских и подростковых организаций",
                        "Основное общее и среднее (полное) общее образование",
                        "общеобразовательные организации",
                        "Деятельность в сфере образования",
                        "Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)",
                        "здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности",



                    ]
                },
                {
                    'exclude': [
                        "Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием",
                        "общественного питания"
                    ]
                }
            ]
        },
        {
            'exceptions': [

                {'ШКОЛА': r'^\D*дополнительн\D+образован'},

            ]
        },
    ]
},
    {
    'Деятельность школ-интернатов': [
        {
            'name': [
                {
                    'contain': [
                        "ШКОЛА-ИНТЕРНАТ",
                        "ДОМ-ИНТЕРНАТ ДЛЯ УМСТВЕННО ОТСТАЛЫХ ДЕТЕЙ",
                        "КОМПЛЕКС-ИНТЕРНАТ",

                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "Деятельность школ-интернатов, специальных(коррекционных) общеобразовательных организаций",
                        "Деятельность по организации отдыха и развлечений, культуры и спорта",
                        "Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {"ШКОЛА": "школ-интернатов"},
                {"ОБЩЕОБРАЗОВАТЕЛЬНОЕ": "школ-интернатов"},
            ]
        }
    ]
},
    {
    'Деятельность организаций, оказывающих социальные услуги для детей-сирот и детей, оставшихся без попечения родителей': [
        {
            'name': [
                {
                    'contain': [
                        "ДЕТСКИЙ ДОМ",
                        "ДОМ - ИНТЕРНАТ",
                        "ДОМ-ИНТЕРНАТ",
                        r'^\D*ОСТАВШ\D+БЕЗ ПОПЕЧЕНИЯ РОДИТЕЛЕЙ',

                    ]
                },
                {
                    'exclude': [

                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "детей-сирот",
                        "без попечения родителей",
                        "Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)",
                        "здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {"СОЦИАЛЬН": "без попечения родителей"}
            ]
        }
    ]
},
    {
    'Деятельность профессиональных образовательных организаций': [
        {
            'name': [
                {
                    'contain': [
                        "колледж",
                        "техникум",
                        "училище",
                        "ПРОФЕССИОНАЛЬНОЕ",

                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        r"^\D*профессиональн\D+образователь\D+организац",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {'колледж': 'общеобразоват'},
            ]
        }
    ]
},
    {
    'Деятельность учреждений высшего профессионального образования, образования для взрослых': [
        {
            'name': [
                {
                    'contain': [
                        "университет",
                        "институт",
                        "академия"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        r'^\D+высше\D+образован',
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность школьного летнего лагеря с дневным пребыванием': [
        {
            'name': [
                {
                    'contain': [
                        "ШКОЛА",
                        "ГИМНАЗИЯ",
                        "ЛИЦЕЙ",
                        "ЛИЦЕИ",
                        "ОБЩЕОБРАЗОВАТЕЛЬНОЕ",
                        "ОБЩЕЕ ОБРАЗОВАНИЕ",
                        "ОБРАЗОВАН"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "лагер"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность загородних детских лагерей на время каникул': [
        {
            'name': [
                {
                    'contain': [
                        r'^\D*ДЕТСКИЙ\D+ЛАГЕРЬ',
                        r'^.+'
                    ]
                },
                {
                    'exclude': [
                        "ШКОЛА",
                        "ГИМНАЗИЯ",
                        "ЛИЦЕЙ",
                        "ЛИЦЕИ",
                        "ОБЩЕОБРАЗОВАТЕЛЬНОЕ",
                        "ОБЩЕЕ ОБРАЗОВАНИЕ",
                        "ОБРАЗОВАН"
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "лагер"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {r'^\D*ДЕТСКИЙ\D+ЛАГЕРЬ': 'объекты, используемые при осуществлении деятельности по организации отдыха и развлечений, культуры и спорта'},
                {r'^\D*ДЕТСКИЙ\D+ЛАГЕРЬ': 'Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием'},
                {'АКЦИОНЕРНОЕ ОБЩЕСТВО': 'Деятельность детских лагерей на время каникул'},
                {'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ': 'Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием'}

            ]
        }
    ]
},
    {
    'Деятельность по организации питания детей': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "общественного питания детей"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность родильных домов и перинатальных центров': [
        {
            'name': [
                {
                    'contain': [
                        "перинатальн",
                        "родильный",
                        "больница"
                    ]
                },
                {
                    'exclude': [
                        "школа",
                        "детский сад",
                        "Деятельность детских и подростковых организаций"
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "родильн",
                        "перинатал"
                    ]
                },
                {
                    'exclude': [
                        "Деятельность лечебно-профилактических организаций", "Деятельность в области здравоохранения", "Объекты здравоохранения"
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {'родильный': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'перинатал': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},

            ]
        }
    ]
},
    {
    'Деятельность медицинских организаций': [
        {
            'name': [
                {
                    'contain': [
                        "больница",
                        "поликлини",
                        "ЗДРАВООХРАН",
                        "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
                        "АКЦИОНЕРНОЕ ОБЩЕСТВО",
                        'Диспансер',
                        'ДИАГНОСТИЧЕСКИЙ ЦЕНТР'
                    ]
                },
                {
                    'exclude': [
                        "родильный дом",
                        "перинатальный центр",


                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "больничн",
                        "лечебно-профилактич",
                        "ЗДРАВООХРАН",
                        "стоматол",
                        "деятельность медицинских",
                        "объекты медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей",
                        "амбулаторно-поликлинической",

                    ]
                },
                {
                    'exclude': [
                        "родильны",
                        "перинаталь",
                        "Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием",
                        "общественного питания",
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {r'^\b\S+ \S+ \S+\b$': 'стомат'},
                {'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ': 'стомат'},
                {r'^\b\S+ \S+ \S+\b$': 'здравоохр'},
                {r'^\b\S+ \S+ \S+\b$': 'лечебно-профилактиче'},
                {'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ': 'здравоохр'},
                {'стом': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'дент': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'больница': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'больница': 'здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности'},

                {'ДИАГНОСТИЧЕСКИЙ ЦЕНТР': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'поликлиника': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'маммолог': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'МЕДИЦ': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'клиник': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'диспансер': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'диспансер': 'здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности'},
                {'ПРОФИЛАКТИКИ И БОРЬБЫ СО СПИДОМ': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'УРОЛОГ': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'медик': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'ЗДРАВООХРАНЕНИЯ': 'здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности'},
                {'ЗДРАВООХРАНЕНИЯ': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},

            ]
        }
    ]
},
    {
    'Деятельность аптечных организаций': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "аптечн"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Предоставление социальных услуг': [
        {
            'name': [
                {
                    'contain': [
                        "ДОМ-ИНТЕРНАТ ДЛЯ ПРЕСТАРЕЛЫХ",
                        "ИНВАЛИД",
                        "ПСИХ",
                        "СОЦИАЛЬН",
                        "РЕАБИЛИТАЦИОННЫЙ ЦЕНТР",
                        r'^\D*ПРЕСТАР\D+ИНВАЛИД'
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "Предоставление социальных услуг с обеспечением проживания",
                        "стационарное социальное обслуживание",
                        "домов (интернатов) для лиц с физическими или умственными недостатками",
                        "геронто",
                        "социальных",
                        "лечебно",
                        "результаты деятельности контролируемых лиц, в том числе продукция (товары), подлежащая государственному контролю (надзору) на таможенной границе и таможенной территории Евразийского экономического союза по Единому перечню продукции (товаров), подлежащей государственному санитарно-эпидемиологическому надзору (контролю), утвержденному решением Комиссии Таможенного союза от 28 мая 2010 г. № 299 О применении санитарных мер в Евразийском экономическом союзе, к которой предъявляются обязательные требования",
                        "здания, помещения, сооружения, линейные объекты, территории, включая водные, земельные и лесные участки, оборудование, устройства, предметы, материалы, транспортные средства и другие объекты, которыми граждане и организации владеют и (или) пользуются и к которым предъявляются обязательные требования",

                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {'СОЦИАЛЬН': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {'реабилитац': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {r'^\D*ПРЕСТАР\D+ИНВАЛИД': 'здания, помещения, сооружения, территория, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности'},
                {r'^\D*ПРЕСТАР\D+ИНВАЛИД': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},
                {r'^\D*ПРЕСТАР\D+ИНВАЛИД': 'Объекты здравоохранения'},

            ]
        }
    ]
},
    {
    'Деятельность гостиниц и прочих мест для временного проживания': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "гостиниц и прочих мест"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность по водоподготовке водоснабжению и водоотведению': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "водоподготовк",
                        "водоснабж",
                        "водоотведен",
                        "удалению сточных вод"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность по торговле пищевыми продуктами, включая напитки, и табачными изделиями': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "торговле пищевыми продуктами, включая напитки, и табачными изделиями"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность предприятий общественного питания': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "ресторанов, кафе, баров, закусочных, столовых",
                        "общественного питан",
                        "производству пищевых продуктов"
                    ]
                },
                {
                    'exclude': [
                        "детей"
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность связанная с транспортировкой питьевой воды': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "транспортировкой питьевой воды",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность в сфере сельского хозяйства, охота, лесное хозяйство': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "сельского хозяйства",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность промышленных предприятий': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "промышленных предприятий"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность санаторно-курортных учреждений': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "санаторно-курортных учреждений",
                        "санаториев для детей, в том числе для детей с родителями"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [
                {'санаторий': 'здравоохран'},
                {'САНАТОРИЙ': 'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'},

            ]
        }
    ]
},
    {
    'Деятельность предприятий транспортной инфрастуктуры': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        ""
                    ]
                },
                {
                    'exclude': [
                        r"^\D+транспорт\D+инфраструктуры"
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Деятельность организаций дополнительного образования': [
        {
            'name': [
                {
                    'contain': [
                        "дополнительного образования",
                    ]
                },
                {
                    'exclude': [
                        "",
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        r"^\D+дополнительн\D+образов",
                        "Деятельность детских и подростковых организаций"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Иная образовательная деятельность': [
        {
            'name': [
                {
                    'contain': [
                        r"^\b\S+ \S+ \S+\b$",
                        "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
                        "ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО",
                        "ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        "Иная образовательная деятельность",
                        "объекты иных детских и подростковых организаций"
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'пусто': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        ""
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'пусто': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        ""
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'exceptions': [

            ]
        }
    ]
},
    {
    'Иной вид деятельности': [
        {
            'name': [
                {
                    'contain': [
                        "",
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
        {
            'kind': [
                {
                    'contain': [
                        ""
                    ]
                },
                {
                    'exclude': [
                        ""
                    ]
                }
            ]
        },
    ]
},
]



